# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монет "))
reshka = gerb = 0
for i in range(n):
    coin_side = int(input("Герб(1) или решка(0)? "))
    if coin_side == 1:
        gerb += 1
    else:
        reshka += 1
if reshka > gerb:
    print(f"Переверните {gerb} монет(ы) с герба на решку, их меньше всего")
elif gerb == reshka:
    print(f"Количество гербов и решек одинаково, по {gerb} штук(и)")
else:
    print((f"Переверните {reshka} монет(ы) с решки на герба, их меньше всего"))
    